MONGODB_URI="mongodb+srv://jaskiratsingh25:Jasmultani10@cluster0.3kgxt.mongodb.net"
PORT=5000
JWT_SECRET="jassi@25"
CLOUDINARY_CLOUD_NAME="dfet8ucav"
CLOUDINARY_API_KEY="669898547668892"
CLOUDINARY_API_SECRET="Vpyx2RLUaV3lmuAzfvTjzlsQqXM"