MONGODB_URI="mongodb+srv://Jaskirat:Jasmultani10@cluster0.ippkcbx.mongodb.net"
PORT=5000
JWT_SECRET="jassi@25"
CLOUDINARY_CLOUD_NAME="dfet8ucav"
CLOUDINARY_API_KEY="669898547668892"
CLOUDINARY_API_SECRET="Vpyx2RLUaV3lmuAzfvTjzlsQqXM"